# chatApp

./: .gitignore
chat-app-api/chat-app-api/: AutoMapperProfile.cs  LoginUser.cs  Program.cs  RegisterUser.cs  UserDto.cs  WeatherForecast.cs  appsettings.json  chat-app-api.csproj  chat-app-api.http
chat-app-api/chat-app-api/Context/: AppDbContext.cs
chat-app-api/chat-app-api/Controllers/: AuthController.cs  ConversationController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
chat-app-api/chat-app-api/Helpers/: AutoMapperProfile.cs  UppercaseNamingPolicy.cs
chat-app-api/chat-app-api/Migrations/: 20250129150325_v1.Designer.cs  20250129150325_v1.cs  20250203114301_v1.Designer.cs  20250203114301_v1.cs  20250226085724_v1.Designer.cs  20250226085724_v1.cs  20250226135511_v2.Designer.cs  20250226135511_v2.cs  20250228085230_v3.Designer.cs  20250228085230_v3.cs  20250304152949_v4.Designer.cs  20250304152949_v4.cs  20250304153858_v5.Designer.cs  20250304153858_v5.cs  20250317145541_v6.Designer.cs  20250317145541_v6.cs  20250318125808_v7.Designer.cs  20250318125808_v7.cs  20250318132005_v8.Designer.cs  20250318132005_v8.cs  20250318135902_v9.Designer.cs  20250318135902_v9.cs  20250328110608_v10.Designer.cs  20250328110608_v10.cs  20250328140808_v11.Designer.cs  20250328140808_v11.cs  AppDbContextModelSnapshot.cs
chat-app-api/chat-app-api/Models/: ActiveStatusMessage.cs  Conversation.cs  ConversationDTO.cs  ConversationInformation.cs  InformationMessage.cs  LoginResponse.cs  LoginUser.cs  Message.cs  NotificationUpdate.cs  RegisterUser.cs  (+9 more)
(+87 files in other folders)
