.dialog {
  position: relative;
  background-color: rgb(100, 99, 99);
  height: 40rem;
  width: 20rem;
  transition: width .6s ease-out;
  
  &.expand-dialog {
    width: 37.5rem ;
  }
  
  h3 {
    color: rgb(207, 162, 98);

    &.fade-in-heading {
      animation: fade 1s ease-in-out;
    }
    
    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
  
  .content {
    position: absolute;
    right: 3.5rem;
    top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;

    .hidden {
      display: none;
    }
    
    .create-group-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fade-in .3s linear;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .group-settings {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      color: whitesmoke;
    
      p {
        margin: 0;
      }
      .group-name-selection {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .3rem;
      }
      
      .profile-pic-container {
        img {
          width: 150px;
          height: 150px;
          border-radius: 100vw;
        }
      }
      
    
      input {
        color: white;
        background-color: rgb(100, 99, 99);
        border: none;
        border-bottom: 1px solid white;
        text-align: center;

        &:focus {
          outline: none;
        }
      }

      .members {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
      }

      .drop-box {
        height: 10rem;
        width: 15rem;
        border: 3px dashed rgb(255, 255, 255);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .3rem;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;

        p {
          text-align: center;
        }
      }
    }

    .user-list-and-toggle-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      .user-cards-list {
        min-height: 28rem;
        width: 13rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-bottom: 1.6rem;
        gap: 1rem;
      }

      .create-group-button {
        width: 6rem;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(223, 233, 233);
  color: black;
  border-radius: 1rem;
  width: 13rem;
  height: 3rem;
  padding: 0 .5rem;

  .username-and-profile-picture {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .profile-picture {
    border-radius: 100vw;
    width: 40px;
    height: 40px;
  }

  .username {
    font-size: 1rem;
  }

  .add-user-button {
    button {
      color: rgb(77, 228, 77);
    }
  }
}