* {
  box-sizing: border-box;
}

:host {
  width: 100%;
  display: block;
  background-color: #1e0120;
  color: white;
  height: calc(100vh - 80px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.form-and-message-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  width: 100%;
  max-width: 800px;
  bottom: 30px;
  
  
  #message-container {
    width: 100%;
    max-height: 670px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 5px;
    
    .message {
      margin: 10px;
      border-radius: 30px;
      overflow-wrap: break-word;
    }
    
  }
  
  .form-container {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    width: 100%; 
    max-width: 800px;
    justify-content: center;
    align-items: center;  
    gap: 5px;
    
    .input-field {
      flex-grow: 1;
      max-width: 500px;
      height: 40px;
      font-size: 15px;
      border-radius: 10px;
      padding: 0px 20px 0px 20px;
      background-color:  rgb(55, 55, 61);
      color: whitesmoke;
      border: 0;
      
      &.invalid- input {
        background-color: rgb(145, 38, 38);
        
        &:focus {
          outline: 3px solid red;
        }
      }

      &:focus {
        outline: 2px solid green;
      }
    }
  
    button {
      color: rgb(77, 74, 74);
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .large-icon {
      width: 30px;
      height: 30px;
      font-size: 30px;
   
      :hover {
        cursor: pointer;
      }
    }
  }
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 80px);
  font-size: 2rem;
}

mat-card-subtitle {
  color: rgba(255, 255, 255, 0.356);
}

mat-card {
  background-color: rgb(55, 55, 61);
}

mat-card-header {
  height: 40px;
  margin-bottom: 20px;
}

mat-card-title {
  font-size: 20px;
}

mat-card-subtitle {
  font-size: 15px;
}

mat-divider {
  border: solid 2px white;
  border-radius: 100vw;
  flex-grow: 1;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #2c1c06;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(55, 55, 61);
  border-radius: 100vw;
}

.unread-message {
  background-color: rgb(107, 43, 43);
}

.unread-messages-divider {
  color: rgb(202, 37, 37);
  mat-divider {
    border: 2px solid rgb(182, 25, 25);
  }
}

.divider {
  display: flex;
  justify-content: center;
  position: sticky;
  top: -5px;
  align-items: center;
  background-color: #1e0120;
  z-index: 99;
}
  p {
    margin: 0 10px 0 10px;
}


.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.open-conversation-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: rgb(55, 55, 61);
  padding: 15px 0 15px 40px;
  border-bottom: 1px solid whitesmoke;
  border-left: 1px solid whitesmoke;
  border-radius: 0 0 0 10px;

  img {
    width: 50px;
    height: 50px;
    border-radius: 100vw;
  }
}